

@font-face {
    font-family: 'iconfont';
    /* Project id 2917705 */
    src: url('//at.alicdn.com/t/font_2917705_h08aw6hvbsu.woff2?t=1636462309138') format('woff2'), url('//at.alicdn.com/t/font_2917705_h08aw6hvbsu.woff?t=1636462309138') format('woff'), url('//at.alicdn.com/t/font_2917705_h08aw6hvbsu.ttf?t=1636462309138') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-butongguo:before {
    content: "\e634";
}

.icon-shenhetongguo1:before {
    content: "\e642";
}

.icon-shenhetongguo:before {
    content: "\e624";
}

.icon-zhengque:before {
    content: "\e641";
}

.icon-shenfen:before {
    content: "\e694";
}

.icon-yuangonggonghao:before {
    content: "\e679";
}

.icon-jinggao_o:before {
    content: "\eb80";
}

.icon-shijian:before {
    content: "\e661";
}

.icon-dianhua:before {
    content: "\e842";
}

.icon-xiangji:before {
    content: "\e614";
}

.icon-mingzi:before {
    content: "\e750";
}

.icon-bumen:before {
    content: "\e62f";
}

.icon-xiangxiatubiao:before {
    content: "\e65e";
}

.icon-dayu:before {
    content: "\e600";
}