<!-- <view> -->
<!--
  style="height:{{ scrollHeight }}px"
  refresher-enabled
  refresher-threshold="100"
bindrefresherrefresh="requestListFresh"-->
<scroll-view
  scroll-y
  enable-back-to-top
>
  <view class="nav" style="height:{{navheight}}px;margin-top:{{topstatus}}px">
    <view class="iconfont icon-dayu" bindtap="ToNavigtorBack"></view>
    <view>违规信息</view>
  </view>
  <view class="selectBox">
    <picker
      bindchange="bindPickerChange"
      bindtap="tapName"
      value="{{index}}"
      range="{{array}}"
      class="select"
    >
      <view class="selectTitle">部门:</view>
      <view class="selectOpration">
        <view>{{array[selectIndex]}}</view>
        <view class="iconfont icon-xiangxiatubiao"></view>
      </view>
    </picker>
    <view class="searchInput">
      <input
        type="text"
        placeholder="搜索"
        bindconfirm="confirmSearch"
      />
      <icon
        class=""
        type="search"
        size="23"
        color=""
        bindtap="confirmSearch"
      >
      </icon>

    </view>
    <view class="manageButton" bindtap="clickManageButton">
      {{manageButton}}
    </view>
  </view>
  <view>
    <block
      wx:for="{{ list }}"
      wx:for-item="item"
      wx:for-index="index"
      wx:key="index"
    >
      <view
        class="list {{ item.isTouchMove ? 'touch-move-active' : '' }}"
        bindtouchstart="touchStart"
        bindtouchmove="touchMove"
        data-index="{{ index }}"
      >

        <view class="txt">
          <icon
            class="isIcon"
            type="{{list[index].selectStatus}}"
            size="24"
            color="#5070ea"
            data-index="{{index}}"
            wx:if="{{IsShow}}"
            bindtap="singleSelect"
          >
          </icon>
          <view class="ImgOne">
            <image src="{{list[index].imgUrl}}"></image>
          </view>
          <view
            class="oneInformation"
            bindtap="ToNavigtorDetail"
            data-id="{{list[index].id}}"
          >
            <view>
              <view class="iconfont icon-mingzi" data-id="{{list[index].id}}"></view>
              <view class="name" data-id="{{list[index].id}}">
                {{list[index].name}}
              </view>
            </view>
            <view>
              <view class="iconfont icon-bumen" data-id="{{list[index].id}}"></view>
              <view class="department" data-id="{{list[index].id}}">
                {{list[index].department}}
              </view>
            </view>
          </view>
          <view
            class="time"
            bindtap="ToNavigtorDetail"
            data-id="{{list[index].id}}"
          >
            <view>
              {{list[index].time}}
            </view>
          </view>
        </view>
        <view
          class="del"
          bindtap="delList"
          data-index="{{ index }}"
          data-id="{{list[index].id}}"
        > 删除
        </view>
      </view>
    </block>
  </view>
  <view class="footer" wx:if="{{IsShow}}">
    <view class="footerLeft" bindtap="clickAllSelect">
      <icon
        class="AllSuccess"
        type="{{allSelectStatus}}"
        size="24"
        color="#5070ea"
      >
      </icon>
      <text>全选</text>
    </view>
    <view class="footerRight" bindtap="clickDelete">
      删除
    </view>

  </view>
  <view class="nolistImg" wx:if="{{isalldetel}}">
    <image src="https://z3.ax1x.com/2021/11/11/IwefXR.png"></image>
  </view>
</scroll-view>
<!-- </view> -->

